# ddd_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DddDemoApplication.java
src/main/java/com/example/application/service/: UserService.java
src/main/java/com/example/config/: MyBatisConfig.java
src/main/java/com/example/domain/entity/: User.java
src/main/java/com/example/domain/repository/: UserRepository.java
src/main/java/com/example/infrastructure/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/infrastructure/config/: SwaggerConfig.java
src/main/java/com/example/infrastructure/mapper/: UserMapper.java
src/main/java/com/example/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/example/interfaces/controller/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
